package pl.edu.uwm.wmii.dabrowskidamian.laboratorium00;

public class Zadanie12 {
    public static void main(String[] args) {
        System.out.println(
                "* * * * * * ================================\n" +
                " * * * * *  ================================\n" +
                "* * * * * * ================================\n" +
                " * * * * *  ================================\n" +
                "* * * * * * ================================\n" +
                " * * * * *  ================================\n" +
                "* * * * * * ================================\n" +
                " * * * * *  ================================\n" +
                "* * * * * * ================================\n" +
                "============================================\n" +
                "============================================\n" +
                "============================================\n" +
                "============================================\n" +
                "============================================\n" +
                "============================================\n");


    }
}
